# PartyGoer

./: .gitignore  PartyGoer.sln  README.md  docker-compose.yml
ChatBot/: BotMessage.cs  BotMessageReceivedEventArgs.cs  BotMessageType.cs  IChatBot.cs  IMessageMapper.cs
ChatBotFactory/: ChatBotFactory.cs  ChatBotFactory.csproj
ConsoleApp/: App.config.sample  ChatBotFactory.cs  CongratulationsGenerator.cs  ConsoleApp.csproj  Program.cs  nlog.config  nlog_console.config
Infotainment/: BirthdayService.cs  CalendarEventService.cs  Infotainment.csproj
TelegramChatBot/: MessageMapper.cs  TelegramChatBot.cs  TelegramChatBot.csproj  TelegramMessageMapper.cs  TelegramMessageProcessor.cs
WebInterface/: ChatBotFactory.cs  Program.cs  WebInterface.csproj  appsettings.json.sample  nlog.config  nlog_web.config
WebInterface/Controllers/: HomeController.cs  LogController.cs
WebInterface/Data/: ApplicationDbContext.cs
WebInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230221112327_AddChatEntity.Designer.cs  20230221112327_AddChatEntity.cs  20230221115958_ChangeIncrementForChatEntity.Designer.cs  20230221115958_ChangeIncrementForChatEntity.cs  20230222113236_InitialCreate.Designer.cs  20230222113236_InitialCreate.cs  20230222113508_AddChats.Designer.cs  20230222113508_AddChats.cs  ApplicationDbContextModelSnapshot.cs
WebInterface/Models/: Chat.cs  ErrorViewModel.cs
WebInterface/Models/Bot/: ChatBotFactory.cs  ChatBotProcessor.cs
WebInterface/Models/Settings/: BotConfiguration.cs
WebInterface/Pages/Chats/: Index.cshtml  Index.cshtml.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Repositories/: AppCache.cs  ChatRepository.cs
WebInterface/Services/: CacheService.cs  ChatBotFactory.cs  ChatBotProcessor.cs  ChatService.cs
WebInterface/Views/: _ViewImports.cshtml
WebInterface/Views/Log/: Index.cshtml
WebInterface/Views/Shared/: _Layout.cshtml
